<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <img src="/images/Vector (6).png" alt="" />
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">Курсы</a></li>
          <li><a href="">Расписание</a></li>
          <li><a href="">Преподаватели</a></li>
          <li><a href="">Рассылка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <button>Зайти в кабинет</button>
      </div>
    </div>
    <div class="container">
      <div class="center">
        <div class="perviy" data-aos="fade-right" data-aos-duration="3000">
          <h1>
            Первый курс<br />
            по компьютерной сборке
          </h1>
          <div class="kurss"  data-aos="fade-right" data-aos-duration="3000">
            <div class="kurs">
              <div class="top">
                <h2>18</h2>
                <p>Дней</p>
              </div>
            </div>
            <div class="kurs">
              <div class="top">
                <h2>18</h2>
                <p>Часов</p>
              </div>
            </div>
            <div class="kurs">
              <div class="top">
                <h2>18</h2>
                <p>Минут</p>
              </div>
            </div>
            <div class="kurs">
              <div class="top">
                <h2>18</h2>
                <p>Секунд</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all">
      <div class="zakazat">
        <div class="but">
          <button>Заказать курс</button>
        </div>
        <div class="uchenik">
          <div class="pp">
            <p>Учеников всего:</p>
            <p class="ppp">200</p>
          </div>
          <div class="pp">
            <p>Успешно закончили курс:</p>
            <p class="ppp">190</p>
          </div>
        </div>
        <div class="zarab">
          <div class="pppp">
            <p>Заработано учениками:</p>
            <p class="ppp">400 000₽</p>
          </div>
          <div class="gradient">
            <div class="black"></div>
          </div>
          <div class="pgr">
            <p>0</p>
            <p>1 000 000₽</p>
          </div>
        </div>
      </div>
    </div>
    <div class="background">
      <div class="cent">
        <div class="photochem">
          <div class="image" data-aos="fade-right" data-aos-duration="3000">
            <img src="/images/about__img.png" alt="" />
          </div>
          <div class="chemm">
            <div class="chem" data-aos="fade-left" data-aos-duration="3000">
              <h1>Чем мы занимаемся?</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                neque, dignissim et feugiat elit augue in suspendisse egestas.
                Dictum vestibulum mi et sed nunc, orci fermentum vestibulum,
                morbi. Et neque, adipiscing sapien sem senectus praesent aenean
                consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem
                felis sed interdum feugiat mattis elit, sollicitudin. Quam
                pharetra rhoncus risus, cursus id elementum aliquet. Nullam
                turpis arcu malesuada arcu interdum placerat nisi, lobortis.
              </p>
            </div>
          </div>
        </div>
        <div class="bistr">
          <div class="bis">
            <img src="/images/Ellipse 1 (Stroke).png" alt="" />
            <h1>Быстрый старт</h1>
          </div>
          <p>
            Больше 90% учеников прошли полный курс и смогли<br />
            собрать свой первый компьютер
          </p>
        </div>
        <div class="lorem4" data-aos="fade-left" data-aos-duration="3000">
          <div class="lorem">
            <h1>100%</h1>
            <div class="grad"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
          <div class="lorem">
            <h1>75%</h1>
            <div class="gradd"></div>
            <p id="pp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
          <div class="lorem">
            <h1>50%</h1>
            <div class="graddd"></div>
            <p id="ppp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
          <div class="lorem">
            <h1>Итог</h1>
            <div class="gradddd"></div>
            <p id="pppp">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
        </div>
        <div class="poluchit" data-aos="fade-right" data-aos-duration="3000">
          <h1>Получите профессию прямо сейчас</h1>
          <div class="all3">
            <div class="tolko">
              <img src="/images/icon-1.png" alt="" />
              <h2>Только практические<br> навыки в работе</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
                eget velit quisque accumsan amet tortor. Velit, volutpat egestas
                fringilla mi porttitor tempus. Placerat dui.
              </p>
            </div>
            <div class="tolko">
                <img src="/images/icon-2.png" alt="" />
                <h2>Работа на самом<br>
                    современном оборудовании</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
                  eget velit quisque accumsan amet tortor. Velit, volutpat egestas
                  fringilla mi porttitor tempus. Placerat dui.
                </p>
              </div>
              <div class="tolko">
                <img src="/images/icon-3.png" alt="" />
                <h2>Сертификация<br>
                    по окончании обучения</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
                  eget velit quisque accumsan amet tortor. Velit, volutpat egestas
                  fringilla mi porttitor tempus. Placerat dui.
                </p>
              </div>
          </div>
        </div>
        <div class="partner" data-aos="fade-left" data-aos-duration="3000">
            <div class="part">
                <img src="/images/Ellipse 1 (Stroke) (1).png" alt="">
                <h1>Партнеры - топовые бренды</h1>
            </div>
            <div class="msi">
                <div class="top">
                    <img src="/images/logo.png" id="im" alt="">
                    <img src="/images/logo.png" alt="">
                    <img src="/images/logo.png" alt="">
                    <img src="/images/logo.png" alt="">
                </div>
                <div class="bottom">
                    <img src="/images/logo.png" id="im" alt="">
                    <img src="/images/logo.png" alt="">
                    <img src="/images/logo.png" alt="">
                    <img src="/images/logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="program" data-aos="fade-right" data-aos-duration="3000">
            <div class="prog">
                <img src="/images/Ellipse 1 (Stroke) (2).png" alt="">
                <h1>Программа обучения</h1>
                <p>Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер</p>
            </div>
            <div class="krasiv">
                <div class="left">
                    <div class="cppp">
                        <p id="cpp">Неделя №1</p>
                    <div class="nedel">
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span><div class="di"></div>
                    </div>
                    </div>
                    
                    <div class="cppp">
                        <p id="cpp">Неделя №3</p>
                    <div class="nedel">
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span><div class="di"></div>
                    </div>
                    </div>
                    <div class="cppp">
                        <p id="cpp">Неделя №5</p>
                    <div class="nedel">
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span><div class="di"></div>
                    </div>
                    </div>
                    <div class="cppp">
                        <p id="cpp">Неделя №7</p>
                    <div class="nedel">
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span><div class="di"></div>
                    </div>
                    </div>
                </div>
                <div class="right">
                    <div class="cpppo">
                        <p id="cppl">Неделя №2</p>
                    <div class="nedell">
                        <div class="di"></div>
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span>
                    </div>
                    </div>
                    <div class="cpppo">
                        <p id="cppl">Неделя №4</p>
                    <div class="nedell">
                        <div class="di"></div>
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span>
                    </div>
                    </div>
                    <div class="cpppo">
                        <p id="cppl">Неделя №6</p>
                    <div class="nedell">
                        <div class="di"></div>
                        <span>Красивая часть курса,<br>
                            которая помогает в успехе</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vash">
            <img src="/images/Ellipse 1 (Stroke) (3).png" alt="">
            <h1>Ваши преподаватели</h1>
        </div>
        <div class="mans" data-aos="fade-left" data-aos-duration="3000">
            <div class="dmitri">
                <div class="top">
                    <img src="/images/Ellipse 2.png" alt="">
                </div>
                <div class="bottom">
                    <h3>Дмитрий Иванов</h3>
                    <p>Специалист по видеокартам</p>
                    <button>Биография</button>
                </div>
            </div>
            <div class="dmitri">
                <div class="top">
                    <img src="/images/Ellipse 2 (1).png" alt="">
                </div>
                <div class="bottom">
                    <h3>Дмитрий Иванов</h3>
                    <p>Специалист по видеокартам</p>
                    <button>Биография</button>
                </div>
            </div>
            <div class="dmitri">
                <div class="top">
                    <img src="/images/Ellipse 2 (2).png" alt="">
                </div>
                <div class="bottom">
                    <h3>Дмитрий Иванов</h3>
                    <p>Специалист по видеокартам</p>
                    <button>Биография</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="stat" data-aos="fade-right" data-aos-duration="3000">
                <h1>Статьи каждую неделю</h1>
                <p>Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер</p>
                <div class="email">
                    <input type="email" id="inp" placeholder="E-mail">
                    <input type="submit" value="Подписаться" id="sub">
                </div>
                <div class="icons">
                    <i class="fa-brands fa-vk"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
